-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 28, 2026 at 01:59 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `stocktake`
--

-- --------------------------------------------------------

--
-- Table structure for table `batches`
--

CREATE TABLE `batches` (
  `batch_id` int(11) NOT NULL,
  `batch_no` varchar(50) DEFAULT NULL,
  `product_code` char(12) NOT NULL,
  `warehouse_id` int(11) NOT NULL,
  `received_quantity` int(11) NOT NULL,
  `status` enum('IN','OUT') DEFAULT 'IN',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `batches`
--


-- --------------------------------------------------------

--
-- Table structure for table `incoming_products`
--

CREATE TABLE `incoming_products` (
  `incoming_id` int(11) NOT NULL,
  `incoming_no` varchar(50) NOT NULL,
  `incoming_date` date NOT NULL,
  `warehouse_id` int(11) NOT NULL,
  `year_collection` varchar(50) NOT NULL,
  `product_code` char(12) NOT NULL,
  `shipped_quantity` int(11) NOT NULL,
  `received_quantity` int(11) NOT NULL DEFAULT 0,
  `weight` decimal(10,2) DEFAULT 0.00,
  `supplier_name` varchar(150) DEFAULT NULL,
  `received_by` varchar(100) DEFAULT NULL,
  `received_date` date DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `incoming_products`
--


--
-- Triggers `incoming_products`
--
DELIMITER $$
CREATE TRIGGER `trg_incoming_to_batches` AFTER INSERT ON `incoming_products` FOR EACH ROW BEGIN
  INSERT INTO batches (
    batch_no,
    product_code,
    warehouse_id,
    received_quantity,
    status
  ) VALUES (
    NEW.incoming_no,
    NEW.product_code,
    NEW.warehouse_id,
    NEW.received_quantity,
    'IN'
  );
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `outgoing_products`
--

CREATE TABLE `outgoing_products` (
  `outgoing_id` int(11) NOT NULL,
  `outgoing_no` varchar(50) NOT NULL,
  `outgoing_date` date NOT NULL,
  `warehouse_id` int(11) NOT NULL,
  `product_code` char(12) NOT NULL,
  `quantity` int(11) NOT NULL,
  `weight` decimal(10,2) DEFAULT 0.00,
  `destination` varchar(150) DEFAULT NULL,
  `released_by` varchar(100) DEFAULT NULL,
  `remarks` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `picked_items`
--

CREATE TABLE `picked_items` (
  `pick_id` int(11) NOT NULL,
  `pick_no` varchar(50) NOT NULL,
  `product_code` bigint(20) NOT NULL,
  `box_no` varchar(50) NOT NULL,
  `picked_qty` decimal(10,2) NOT NULL,
  `picked_by` varchar(100) DEFAULT NULL,
  `picked_at` datetime DEFAULT current_timestamp(),
  `remarks` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `picked_items`
--


-- --------------------------------------------------------

--
-- Table structure for table `picking_items`
--

CREATE TABLE `picking_items` (
  `id` int(11) NOT NULL,
  `pick_no` varchar(50) NOT NULL,
  `store_location` varchar(100) DEFAULT NULL,
  `product_location` varchar(10) NOT NULL,
  `product_code` bigint(15) NOT NULL,
  `qty_to_pick` decimal(10,2) NOT NULL,
  `created_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `picking_items`
--


-- --------------------------------------------------------

--
-- Table structure for table `picking_orders`
--

CREATE TABLE `picking_orders` (
  `pick_id` int(11) NOT NULL,
  `pick_no` varchar(50) DEFAULT NULL,
  `store_location` varchar(50) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `status` enum('OPEN','PICKING','COMPLETED') DEFAULT 'OPEN'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `picking_orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `product_id` int(11) NOT NULL,
  `product_code` char(12) NOT NULL,
  `product_style` varchar(150) NOT NULL,
  `product_name` varchar(150) NOT NULL,
  `product_category` varchar(150) NOT NULL,
  `year_collection` varchar(150) NOT NULL,
  `unit` varchar(20) DEFAULT 'PCS',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `products`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_locations`
--

CREATE TABLE `product_locations` (
  `location_id` int(11) NOT NULL,
  `warehouse_id` int(11) NOT NULL,
  `product_location` varchar(50) NOT NULL,
  `product_style` varchar(50) NOT NULL,
  `product_qty` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `product_locations`
--


-- --------------------------------------------------------

--
-- Table structure for table `put-away`
--

CREATE TABLE `put-away` (
  `put_id` int(11) NOT NULL,
  `pick_no` varchar(50) NOT NULL,
  `product_code` bigint(20) NOT NULL,
  `box_no` varchar(50) NOT NULL,
  `put_qty` decimal(10,2) NOT NULL,
  `put_by` varchar(100) DEFAULT NULL,
  `put_at` datetime DEFAULT current_timestamp(),
  `remarks` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `put-away`
--


-- --------------------------------------------------------

--
-- Table structure for table `stocks`
--

CREATE TABLE `stocks` (
  `stock_id` int(11) NOT NULL,
  `product_code` varchar(50) NOT NULL,
  `warehouse_id` int(11) NOT NULL,
  `location_id` int(11) NOT NULL,
  `quantity` int(11) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `store_details`
--

CREATE TABLE `store_details` (
  `store_id` int(11) NOT NULL,
  `store_location` varchar(50) NOT NULL,
  `store_address` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `store_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `fullname` varchar(100) DEFAULT NULL,
  `warehouse_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `warehouses`
--

CREATE TABLE `warehouses` (
  `warehouse_id` int(11) NOT NULL,
  `warehouse_name` varchar(100) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `warehouses`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `batches`
--
ALTER TABLE `batches`
  ADD PRIMARY KEY (`batch_id`),
  ADD KEY `product_code` (`product_code`),
  ADD KEY `warehouse_id` (`warehouse_id`);

--
-- Indexes for table `incoming_products`
--
ALTER TABLE `incoming_products`
  ADD PRIMARY KEY (`incoming_id`),
  ADD KEY `warehouse_id` (`warehouse_id`),
  ADD KEY `product_code` (`product_code`);

--
-- Indexes for table `outgoing_products`
--
ALTER TABLE `outgoing_products`
  ADD PRIMARY KEY (`outgoing_id`),
  ADD KEY `warehouse_id` (`warehouse_id`),
  ADD KEY `product_code` (`product_code`);

--
-- Indexes for table `picked_items`
--
ALTER TABLE `picked_items`
  ADD PRIMARY KEY (`pick_id`),
  ADD KEY `pick_no` (`pick_no`),
  ADD KEY `box_no` (`box_no`);

--
-- Indexes for table `picking_items`
--
ALTER TABLE `picking_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pick_no` (`pick_no`);

--
-- Indexes for table `picking_orders`
--
ALTER TABLE `picking_orders`
  ADD PRIMARY KEY (`pick_id`),
  ADD UNIQUE KEY `pick_no` (`pick_no`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`product_id`),
  ADD UNIQUE KEY `product_code` (`product_code`);

--
-- Indexes for table `product_locations`
--
ALTER TABLE `product_locations`
  ADD PRIMARY KEY (`location_id`),
  ADD KEY `warehouse_id` (`warehouse_id`);

--
-- Indexes for table `put-away`
--
ALTER TABLE `put-away`
  ADD PRIMARY KEY (`put_id`),
  ADD KEY `pick_no` (`pick_no`),
  ADD KEY `box_no` (`box_no`);

--
-- Indexes for table `stocks`
--
ALTER TABLE `stocks`
  ADD PRIMARY KEY (`stock_id`),
  ADD KEY `product_code` (`product_code`),
  ADD KEY `warehouse_id` (`warehouse_id`),
  ADD KEY `location_id` (`location_id`);

--
-- Indexes for table `store_details`
--
ALTER TABLE `store_details`
  ADD PRIMARY KEY (`store_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD KEY `warehouse_id` (`warehouse_id`);

--
-- Indexes for table `warehouses`
--
ALTER TABLE `warehouses`
  ADD PRIMARY KEY (`warehouse_id`),
  ADD UNIQUE KEY `warehouse_name` (`warehouse_name`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `batches`
--
ALTER TABLE `batches`
  MODIFY `batch_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=187;

--
-- AUTO_INCREMENT for table `incoming_products`
--
ALTER TABLE `incoming_products`
  MODIFY `incoming_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=934;

--
-- AUTO_INCREMENT for table `outgoing_products`
--
ALTER TABLE `outgoing_products`
  MODIFY `outgoing_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `picked_items`
--
ALTER TABLE `picked_items`
  MODIFY `pick_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `picking_items`
--
ALTER TABLE `picking_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `picking_orders`
--
ALTER TABLE `picking_orders`
  MODIFY `pick_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=190;

--
-- AUTO_INCREMENT for table `product_locations`
--
ALTER TABLE `product_locations`
  MODIFY `location_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `put-away`
--
ALTER TABLE `put-away`
  MODIFY `put_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `stocks`
--
ALTER TABLE `stocks`
  MODIFY `stock_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `store_details`
--
ALTER TABLE `store_details`
  MODIFY `store_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `warehouses`
--
ALTER TABLE `warehouses`
  MODIFY `warehouse_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `batches`
--
ALTER TABLE `batches`
  ADD CONSTRAINT `batches_ibfk_1` FOREIGN KEY (`product_code`) REFERENCES `products` (`product_code`),
  ADD CONSTRAINT `batches_ibfk_2` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouses` (`warehouse_id`);

--
-- Constraints for table `incoming_products`
--
ALTER TABLE `incoming_products`
  ADD CONSTRAINT `incoming_products_ibfk_1` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouses` (`warehouse_id`),
  ADD CONSTRAINT `incoming_products_ibfk_2` FOREIGN KEY (`product_code`) REFERENCES `products` (`product_code`);

--
-- Constraints for table `outgoing_products`
--
ALTER TABLE `outgoing_products`
  ADD CONSTRAINT `outgoing_products_ibfk_1` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouses` (`warehouse_id`),
  ADD CONSTRAINT `outgoing_products_ibfk_2` FOREIGN KEY (`product_code`) REFERENCES `products` (`product_code`);

--
-- Constraints for table `product_locations`
--
ALTER TABLE `product_locations`
  ADD CONSTRAINT `product_locations_ibfk_1` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouses` (`warehouse_id`);

--
-- Constraints for table `stocks`
--
ALTER TABLE `stocks`
  ADD CONSTRAINT `stocks_ibfk_1` FOREIGN KEY (`product_code`) REFERENCES `products` (`product_code`),
  ADD CONSTRAINT `stocks_ibfk_2` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouses` (`warehouse_id`),
  ADD CONSTRAINT `stocks_ibfk_3` FOREIGN KEY (`location_id`) REFERENCES `product_locations` (`location_id`);

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`warehouse_id`) REFERENCES `warehouses` (`warehouse_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
